Repository: Lupus-atque-Corvus/Traum-APP
Catalog: lib/l10n/app_*.arb
Languages: de

# notes_restore
source: Restore
de: Wiederherstellen

# notes_delete_permanently
source: Delete permanently
de: Endgültig löschen

# notes_word_count
source: words
de: Wörter

# notes_insert_template
source: Insert template
de: Vorlage einfügen

# notes_export_md
source: Export as .md
de: Als .md exportieren

# notes_create_note_named
source: Create "{title}"
de: „{title}" anlegen

# notes_rename
source: Rename
de: Umbenennen

# notes_pin
source: Pin
de: Anheften

# notes_unpin
source: Unpin
de: Lösen

# notes_no_notes
source: No notes yet
de: Noch keine Notizen

# notes_root
source: Root
de: Wurzel

# notes_folder_name
source: Folder name
de: Ordnername

# notes_note_title
source: Title
de: Titel

# notes_template_name
source: Template name
de: Vorlagenname

# notes_no_tags
source: No tags
de: Keine Tags

# notes_no_templates
source: No templates
de: Keine Vorlagen

# notes_search_hint
source: Search notes…
de: Notizen durchsuchen…

# notes_quick_switcher_hint
source: Find or create note…
de: Notiz suchen oder anlegen…

# notes_untitled
source: Untitled
de: Unbenannt

# notes_import_vault
source: Import vault
de: Vault importieren

# notes_export_vault
source: Export vault
de: Vault exportieren

# notes_local_graph
source: Local graph
de: Lokaler Graph

# notes_full_graph
source: Full graph
de: Gesamtgraph

# notes_neighbor_depth
source: Neighbor depth
de: Nachbartiefe

# notes_no_daily
source: No daily note for this day
de: Keine Tagesnotiz für diesen Tag

# notes_cancel
source: Cancel
de: Abbrechen

# notes_save
source: Save
de: Speichern

# notes_create
source: Create
de: Anlegen

# notes_no_results
source: No results
de: Keine Treffer

# notes_confirm_delete_permanently
source: Delete note permanently? This cannot be undone.
de: Notiz endgültig löschen? Das kann nicht rückgängig gemacht werden.

# notes_no_trash
source: Trash is empty
de: Papierkorb ist leer

# notes_empty_note_hint
source: Write something in Markdown…
de: Schreibe etwas in Markdown…

# notes_import_done
source: Vault imported: {count} notes
de: Vault importiert: {count} Notizen

# experimentalSection
source: Experimental
de: Experimentell

# appLauncherSubtitle
source: Launch favorite apps as tiles in the More menu
de: Lieblings-Apps als Kacheln im Mehr-Menü starten

# experimentalBadge
source: EXPERIMENTAL
de: EXPERIMENTELL

# addApp
source: Add
de: Hinzufügen

source: Select apps
de: Apps auswählen

source: Search apps…
de: Apps suchen…

# noAppsInstalled
source: No apps found
de: Keine Apps gefunden

source: App not found
de: App nicht gefunden

source: Remove from launcher
de: Aus Launcher entfernen

# setAsLauncher
source: Set as default launcher
de: Als Standard-Launcher

# setAsLauncherActive
source: TRAUM is your default home app
de: TRAUM ist deine Standard-Home-App

# setAsLauncherInactive
source: Tap to set TRAUM as your home screen
de: Tippen, um TRAUM als Startbildschirm festzulegen

# setAsLauncherFailed
source: Couldn't open launcher settings
de: Launcher-Einstellungen konnten nicht geöffnet werden

# graffitiMapChooseMap
source: Choose map
de: Karte wählen

# graffitiMapNewMap
source: Create new map
de: Neue Karte erstellen

# graffitiMapSinglePhotos
source: Single photos
de: Einzelfotos

# graffitiMapWithRating
source: With rating · multiple photos
de: Mit Bewertung · mehrere Fotos

# graffitiMapNote
source: Add note...
de: Notiz hinzufügen...

# graffitiMapHashtag
source: Enter hashtag
de: Hashtag eingeben

# graffitiMapSave
source: Save
de: Speichern

# graffitiMapOverview
source: Overview
de: Übersicht

# graffitiMapNoLocation
source: No location
de: Kein Standort

# mapFieldTowerType
source: Tower type
de: Turmtyp

# mapFieldTowerHeight
source: Height (m)
de: Höhe (m)

# mapFieldTowerOperator
source: Operator
de: Betreiber

# mapOptionDecayed
source: Decayed
de: Verfallen

# mapOptionPartiallyPreserved
source: Partially preserved
de: Teilweise erhalten

# mapOptionWellPreserved
source: Well preserved
de: Gut erhalten

# mapOptionFreelyAccessible
source: Freely accessible
de: Frei zugänglich

# mapOptionFence
source: Fence
de: Zaun

# mapOptionLocked
source: Locked
de: Verschlossen

# mapOptionDangerous
source: Dangerous
de: Gefährlich

# mapOptionPlanned
source: Planned
de: Geplant

# mapOptionVisited
source: Visited
de: Besucht

# mapOptionRadioMast
source: Radio mast
de: Funkmast

# mapOptionTransmissionMast
source: Transmission mast
de: Sendemast

# mapOptionOtherType
source: Other
de: Sonstige

# mapEditCollectionTitle
source: Edit map
de: Karte bearbeiten

# mapColorLabel
source: Color
de: Farbe

# mapGroupRadiusLabel
source: Grouping radius
de: Gruppierungs-Radius

# mapAutoGroupDescription
source: Nearby photos are grouped into one location
de: Fotos im Umkreis werden zu einem Ort zusammengefasst

# mapNameHint
source: Map name…
de: Kartenname…

# mapLabelHint
source: Label
de: Bezeichnung

# mapOptionsCommaHint
source: Options, comma-separated
de: Optionen, mit Komma getrennt

# mapPhotoLabel
source: Photo
de: Foto

# mapUndoAction
source: Undo
de: Rückgängig

# mapUnnamedPoint
source: Point
de: Punkt

# mapEnterHint
source: Enter…
de: Eingeben…

# mapNoEntriesYet
source: No entries yet
de: Noch keine Einträge

# mapEntryLabel
source: Entry
de: Eintrag

# mapNoteLabel
source: Note
de: Notiz

# mapCreateTitle
source: Create new map
de: Neue Karte erstellen

# mapTemplate
source: Choose template
de: Vorlage wählen

# mapTemplateTowers
source: Towers
de: Türme

# mapTemplateCustom
source: Custom map
de: Eigene Karte

# mapFunctions
source: Functions
de: Funktionen

# mapFields
source: Fields
de: Felder

# mapFieldCondition
source: Condition
de: Zustand

# mapFieldAccess
source: Accessibility
de: Zugänglichkeit

# mapFieldVisited
source: Visit status
de: Besucht-Status

# mapFieldDanger
source: Danger warning
de: Gefahren-Hinweis

# mapFieldHidden
source: Private marker
de: Privat-Markierung

# mapCreateButton
source: Create map
de: Karte erstellen

# mapDistanceFromYou
source: {distance} from you
de: {distance} von dir

# mapRating
source: Rating
de: Bewertung

# obInterestsTitle
source: Which areas interest you?
de: Welche Bereiche interessieren dich?

# obInterestsSubtitle
source: Pick what you want to use. You can change everything later.
de: Wähle aus, was du nutzen möchtest. Du kannst alles später ändern.

# obInterestsSelected
source: {count} selected
de: {count} ausgewählt

# obTabsTitle
source: Your 4 tabs
de: Deine 4 Tabs

# obTabsSubtitle
source: These modules appear in the bottom bar. Home is always on the left.
de: Diese Module erscheinen unten in der Leiste. Home ist immer links.

# obTabsHint
source: You can change the bar anytime in settings.
de: Du kannst die Leiste jederzeit in den Einstellungen ändern.

# obTrainingSubtitle
source: Tell us a bit about you – you'll build the plan yourself later.
de: Erzähl uns kurz von dir – den Plan baust du später selbst.

# obTrainingLevel
source: Experience
de: Erfahrung

# obLevelBeginner
source: Beginner
de: Anfänger

# obLevelIntermediate
source: Intermediate
de: Fortgeschritten

# obLevelAdvanced
source: Advanced
de: Profi

# obTrainingGoalLabel
source: Main goal
de: Hauptziel

# obGoalMuscle
source: Build muscle
de: Muskelaufbau

# obGoalLose
source: Lose weight
de: Abnehmen

# obGoalFitness
source: Stay fit
de: Fitness halten

# obTrainingPerWeek
source: Training days per week
de: Trainingstage pro Woche

# obAbstinenceTitle
source: Abstinence
de: Abstinenz

# obAbstinenceSubtitle
source: Track streaks and time or money saved.
de: Verfolge Streaks und gesparte Zeit oder Geld.

# obAbstinenceFeature1
source: Live streak since your start date
de: Live-Streak seit deinem Startdatum

# obAbstinenceFeature2
source: Money saved & time gained
de: Gespartes Geld & gewonnene Zeit

# obAbstinenceFeature3
source: Track multiple at once
de: Mehrere Verzichte gleichzeitig

# obAbstinenceQuickAdd
source: What do you want to give up? (optional)
de: Worauf möchtest du verzichten? (optional)

# obAbstinenceHint
source: e.g. smoking, alcohol, sugar
de: z. B. Rauchen, Alkohol, Zucker

# obAbstinenceStart
source: Start date
de: Startdatum

# obSubstancesTitle
source: Substances
de: Substanzen

# obSubstancesSubtitle
source: Keep an eye on intake and interactions.
de: Behalte Einnahmen und Wechselwirkungen im Blick.

# obSubstancesFeature1
source: Log intake
de: Einnahmen protokollieren

# obSubstancesFeature2
source: Interaction check between substances
de: Interaktions-Check zwischen Stoffen

# obSubstancesFeature3
source: History & frequency
de: Verlauf & Häufigkeit

# obPlanningTitle
source: Planning
de: Planung

# obPlanningSubtitle
source: Tasks, habits and appointments in one place.
de: Aufgaben, Gewohnheiten und Termine an einem Ort.

# obPlanningFeature1
source: To-dos with due dates
de: To-dos mit Fälligkeiten

# obPlanningFeature2
source: Habits in the tracker
de: Gewohnheiten im Habit-Tracker

# obPlanningFeature3
source: Appointments & calendar sync
de: Termine & Kalender-Sync

# obDiaryTitle
source: Diary
de: Tagebuch

# obDiarySubtitle
source: Capture moments in photo & video.
de: Halte Momente in Foto & Video fest.

# obDiaryFeature1
source: One entry per day
de: Ein Eintrag pro Tag

# obDiaryFeature2
source: Calendar & year heatmap
de: Kalender & Jahres-Heatmap

# obDiaryFeature3
source: Look back as a slideshow
de: Rückblick als Slideshow

# obNotesTitle
source: Notes
de: Notizen

# obNotesSubtitle
source: Capture and link your thoughts.
de: Gedanken festhalten und verknüpfen.

# obNotesFeature1
source: Markdown with tags
de: Markdown mit Tags

# obNotesFeature2
source: Links & graph
de: Verknüpfungen & Graph

# obNotesFeature3
source: Daily notes & templates
de: Tägliche Notizen & Vorlagen

# obMapSubtitle
source: Pin places with photos on the map.
de: Markiere Orte mit Fotos auf der Karte.

# obMapFeature1
source: Drop your own places
de: Eigene Orte setzen

# obMapFeature2
source: Collect photos per place
de: Fotos je Ort sammeln

# obMapFeature3
source: Collections & tours
de: Sammlungen & Touren

# obHealthScoreTitle
source: Health score
de: Gesundheits-Score

# obHealthScoreSubtitle
source: A daily value from all your data.
de: Ein täglicher Wert aus all deinen Daten.

# obHealthScoreFeature1
source: Score from sleep, steps & more
de: Score aus Schlaf, Schritten & mehr

# obHealthScoreFeature2
source: Personal insights
de: Persönliche Insights

# obHealthScoreFeature3
source: Radar & history
de: Radar & Verlauf

# obDashboardTitle
source: Your dashboard
de: Dein Dashboard

# obDashboardSubtitle
source: Your home screen is yours.
de: Dein Startbildschirm gehört dir.

# obDashboardFeature1
source: Add & remove widgets
de: Widgets hinzufügen & entfernen

# obDashboardFeature2
source: Move freely in edit mode
de: Frei verschieben im Edit-Modus

# obDashboardFeature3
source: Five sizes per tile
de: Fünf Größen pro Kachel

# obDashboardSeeded
source: We've already tailored your dashboard to your interests.
de: Wir haben dein Dashboard schon an deine Interessen angepasst.

# obUnderstood
source: Got it
de: Verstanden

# obBirthDate
source: Date of birth
de: Geburtsdatum

# obBirthDatePick
source: Pick date
de: Datum wählen

# phaseFollicular
source: Follicular phase
de: Follikelphase

# phaseFertile
source: Fertile window
de: Fruchtbare Phase

# phaseOvulation
source: Ovulation
de: Eisprung

# logPeriodShort
source: Period
de: Periode

# logMore
source: More
de: Mehr

# nextPeriodIn
source: Period in {days} days
de: Periode in {days} Tagen

# predictedRange
source: Likely {start}–{end}
de: Wahrscheinlich {start}–{end}

# fertileWindowLabel
source: Fertile window
de: Fruchtbares Fenster

# ovulationEstimatedLabel
source: Ovulation (estimated)
de: Eisprung (geschätzt)

# ovulationConfirmedLabel
source: Ovulation (confirmed)
de: Eisprung (bestätigt)

source: Logged today
de: Heute geloggt

# nothingLoggedToday
source: Nothing logged yet
de: Noch nichts geloggt

# cycleLengthsTitle
source: Cycle lengths
de: Zykluslängen

# cycleLengthsSubtitle
source: Avg {avg} d · normal 21–35
de: Ø {avg} T · Normbereich 21–35

# bbtCurveTitle
source: Basal body temperature
de: Basaltemperatur-Kurve

# cycleAnalysisTitle
source: Cycle analysis
de: Zyklus-Analyse

# regularityRegular
source: Regular
de: Regelmäßig

# regularitySlightly
source: Slightly irregular
de: Leicht unregelmäßig

# regularityIrregular
source: Irregular
de: Unregelmäßig

# regularityUnknown
source: Not enough data
de: Zu wenig Daten

# variabilityDays
source: Variation ±{days} days
de: Schwankung ±{days} Tage

# gynAgeYears
source: Gyn. age: {years} y since menarche
de: Gyn. Alter: {years} J seit Menarche

# symptomPatternsTitle
source: Patterns across cycles
de: Muster über Zyklen

# healthFlagConsistentlyLong
source: Several cycles longer than 35 days.
de: Mehrere Zyklen länger als 35 Tage.

# healthFlagConsistentlyShort
source: Several cycles shorter than 21 days.
de: Mehrere Zyklen kürzer als 21 Tage.

# healthFlagLongPeriod
source: Your period lasts unusually long.
de: Deine Periode dauert ungewöhnlich lange.

# healthFlagHighVariability
source: Your cycle length varies a lot.
de: Deine Zykluslänge schwankt stark.

# healthAllNormal
source: Everything within normal range.
de: Alles im Normbereich.

# menarcheTitle
source: First period (menarche)
de: Erste Periode (Menarche)

# menarcheNotSet
source: Not set
de: Nicht festgelegt

# lutealPhaseTitle
source: Luteal phase length
de: Lutealphasen-Länge

# cycleSettingsTitle
source: Cycle settings
de: Zyklus-Einstellungen

# energyLabel
source: Energy
de: Energie

# bbtInputLabel
source: Basal body temperature (°C)
de: Basaltemperatur (°C)

# cervicalMucusLabel
source: Cervical mucus
de: Zervixschleim

# mucusDry
source: Dry
de: Trocken

# mucusSticky
source: Sticky
de: Klebrig

# mucusCreamy
source: Creamy
de: Cremig

# mucusWatery
source: Watery
de: Wässrig

# mucusEggWhite
source: Egg-white
de: Eiweißartig

# sexNone
source: None
de: Keiner

# sexProtected
source: Protected
de: Geschützt

# sexUnprotected
source: Unprotected
de: Ungeschützt

# logTodayTitle
source: Log today
de: Heute eintragen

# saveLog
source: Save
de: Speichern

# periodMedicalDisclaimer
source: Not medical advice and not a contraceptive guarantee.
de: Kein medizinischer Rat und keine Verhütungsgarantie.

# periodWeek
source: Week
de: Woche

# periodMonth
source: Month
de: Monat

# periodSixMonths
source: 6 months
de: 6 Monate

# periodYear
source: Year
de: Jahr

# moduleSubstances
source: Substances
de: Mittel

# moduleProgress
source: Progress
de: Fortschritt

# calendarAccessDeniedSyncOff
source: Calendar access denied — sync disabled
de: Kalender-Zugriff verweigert — Sync deaktiviert

source: Edit appointment
de: Termin bearbeiten

# syncDone
source: {synced} synced, {errors} errors
de: {synced} synchronisiert, {errors} Fehler

# updateAvailableTitle
source: Update available — v{version}
de: Update verfügbar — v{version}

source: Update now
de: Jetzt aktualisieren

# updatePreparing
source: Preparing…
de: Wird vorbereitet…

# updateDownloadFailed
source: Download failed
de: Download fehlgeschlagen

# updateInstallPermissionMissing
source: Permission missing. Enable "Install unknown apps" in settings and try again.
de: Berechtigung fehlt. Aktiviere "Unbekannte Apps" in den Einstellungen und versuche es erneut.

# diaryStreakDays
source: Streak: {days} days
de: Streak: {days} Tage

# diaryCaptureMomentHint
source: Capture this moment.
de: Halte diesen Moment fest.

# diaryPhotoLabel
source: Photo
de: Foto

# weekdaysFull
source: Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
de: Montag,Dienstag,Mittwoch,Donnerstag,Freitag,Samstag,Sonntag

# diaryEntryNotFound
source: Entry not found
de: Eintrag nicht gefunden

# diaryShareLabel
source: Share
de: Teilen

# diaryShareText
source: Diary entry {date}
de: Tagebucheintrag {date}

# diaryHeatmapStats
source: {count} entries · {percent}% of days
de: {count} Einträge · {percent}% Tage
