Repository: Lupus-atque-Corvus/Traum-APP
Catalog: lib/l10n/app_*.arb
Languages: de

# doneTitleOb
source: All set!
de: Alles bereit!

source: Welcome, {name}!
de: Willkommen, {name}!

# summaryGoals
source: Goals: {kcal} kcal · {water} ml water
de: Ziele: {kcal} kcal · {water} ml Wasser

# faceIdActivate
source: Activate Face ID
de: Face ID aktivieren

# fingerprintActivate
source: Activate fingerprint
de: Fingerabdruck aktivieren

# biometricSetupReason
source: Protect TRAUM with biometrics
de: TRAUM mit Biometrie schützen

# authFailedShort
source: Authentication failed
de: Authentifizierung fehlgeschlagen

# biometricCouldNotSet
source: Biometrics could not be set up
de: Biometrie konnte nicht eingerichtet werden

source: PINs do not match
de: PINs stimmen nicht überein

source: App security
de: App-Sicherheit

# protectDataWith
source: Protect your data with
de: Schütze deine Daten mit

# unlockAppFastSecure
source: Fast & secure unlock
de: Schnell & sicher entsperren

# pinSet
source: Set PIN
de: PIN festlegen

# pin4Digit
source: 4-digit PIN
de: 4-stellige PIN

source: Continue without lock
de: Ohne Sperre fortfahren

# pinSetTitle
source: Set PIN
de: PIN festlegen

# pinConfirmTitle
source: Confirm PIN
de: PIN bestätigen

# enterPin4Digits
source: Enter 4-digit PIN
de: 4-stellige PIN eingeben

# enterPinAgainConfirm
source: Enter PIN again
de: PIN erneut eingeben

source: Back to selection
de: Zurück zur Auswahl

source: Add supplement
de: Supplement hinzufügen

source: Category
de: Kategorie

# fieldUnit
source: Unit
de: Einheit

# avgCycleDays
source: Ø {days} d.
de: Ø {days} T.

# avgDurationDays
source: Ø {days} d.
de: Ø {days} T.

# entriesLabel
source: Entries
de: Einträge

# irregularCycle
source: Irregular
de: Unregelmäßig

source: Cycle lengths
de: Zykluslängen

source: Periods
de: Perioden

source: Cycle
de: Zyklus

# tDayUnit
source: d.
de: T.

source: Cycle history
de: Zyklus-Verlauf

source: No history
de: Kein Verlauf

# logPeriodsToSeeStats
source: Log periods to see statistics
de: Trage Perioden ein, um Statistiken zu sehen

# flowLight
source: Light
de: Leicht

# flowMedium
source: Medium
de: Mittel

# flowStrong
source: Heavy
de: Stark

# flowVeryStrong
source: Very heavy
de: Sehr stark

# periodBleed
source: Period
de: Periode

source: Predicted ovulation
de: Voraussichtlicher Eisprung

# fertileWindow2
source: Fertile window
de: Fruchtbares Fenster

source: Predicted period start
de: Voraussichtlicher Periodenstart

source: No special event
de: Kein besonderes Ereignis

# periodCalendar
source: Cycle calendar
de: Zykluskalender

source: Symptoms today
de: Symptome heute

# pregnancyProbabilityToday
source: {pct}% pregnancy probability
de: {pct}% Schwangerschaftswahrscheinlichkeit

# calendarTooltip
source: Calendar
de: Kalender

# historyTooltip
source: History
de: Verlauf

source: End period
de: Periode beenden

source: Start period
de: Periode starten

# flowIntensity
source: Intensity
de: Stärke

source: Note (optional)
de: Notiz (optional)

# savingPeriod
source: Saving...
de: Wird gespeichert...

# startPeriodButton
source: Start period
de: Periode starten

# symptomCramps
source: Cramps
de: Krämpfe

# symptomHeadache
source: Headache
de: Kopfschmerzen

# symptomBackPain
source: Back pain
de: Rückenschmerzen

# symptomBreastTension
source: Breast tenderness
de: Brustspannen

# symptomBloating
source: Bloating
de: Blähungen

# symptomNausea
source: Nausea
de: Übelkeit

# symptomMoodSwings
source: Mood swings
de: Stimmungsschwankungen

# symptomTiredness
source: Fatigue
de: Müdigkeit

# symptomAcne
source: Acne
de: Akne

# symptomSleepIssues
source: Sleep issues
de: Schlafprobleme

# orCustomSymptom
source: or enter custom symptom
de: oder eigenes Symptom eingeben

# intensityLabel
source: Intensity
de: Intensität

# intensityLight
source: Light
de: Leicht

# intensityMedium
source: Medium
de: Mittel

# intensityStrong
source: Strong
de: Stark

# fertileLegend
source: Fertile
de: Fruchtbar

# ovulationLegend
source: Ovulation
de: Eisprung

# periodLegend
source: Period
de: Periode

source: No appointments on {date}
de: Keine Termine am {date}

source: Add appointment
de: Termin hinzufügen

# titleRequiredField
source: Title
de: Titel

source: Location
de: Ort

# startLabel
source: Start
de: Beginn

# endLabel
source: End
de: Ende

source: Title required
de: Titel erforderlich

source: No tasks
de: Keine Aufgaben

# tapToAddTask
source: Tap to add a task
de: Tippe, um eine Aufgabe hinzuzufügen

source: Open
de: Offen

# finished
source: Done
de: Erledigt

# dueDateLabel
source: Due: {date}
de: Fällig: {date}

source: Add task
de: Aufgabe hinzufügen

# fieldTitle
source: Title
de: Titel

# fieldPriority
source: Priority
de: Priorität

# priorityLow
source: Low
de: Niedrig

# priorityMedium
source: Medium
de: Mittel

# priorityHigh
source: High
de: Hoch

source: Due date
de: Fälligkeitsdatum

source: No goals
de: Keine Ziele

source: Add goal
de: Ziel hinzufügen

source: Target value
de: Zielwert

# unitHintKgKm
source: e.g. kg, km
de: z.B. kg, km

source: No habits
de: Keine Gewohnheiten

# tapToAddHabit
source: Tap to add a habit
de: Tippe, um eine Gewohnheit hinzuzufügen

source: Add habit
de: Gewohnheit hinzufügen

source: Frequency
de: Häufigkeit

# frequencyDaily
source: Daily
de: Täglich

# frequencyWeekly
source: Weekly
de: Wöchentlich

source: Calendar
de: Kalender

# todosTab
source: Tasks
de: Aufgaben

# goalsTab
source: Goals
de: Ziele

# habitsTab
source: Habits
de: Gewohnheiten

# habitsCompletedTodayLabel
source: done today
de: heute erledigt

# habitStreakDays
source: {count}-day streak
de: {count} Tage in Folge

# weightGoalLabel
source: Target weight
de: Zielgewicht

# loseAction
source: lose
de: abnehmen

# gainAction
source: gain
de: zunehmen

# weightDiff
source: {diff} kg to {action}
de: {diff} kg {action}

# sleepDays
source: Last {days} days
de: Letzte {days} Tage

# avgSleepDuration
source: Ø sleep duration
de: Ø Schlafdauer

# avgQuality
source: Ø quality
de: Ø Qualität

source: Training this week
de: Training diese Woche

# setsLabel
source: Sets
de: Sätze

# volumeLabel
source: Volume
de: Volumen

source: Nutrition goals
de: Ernährungsziele

source: kcal goal
de: kcal-Ziel

source: Protein goal
de: Protein-Ziel

source: Steps goal
de: Schrittziel

# moodLabel
source: Mood
de: Stimmung

source: No mood data
de: Keine Stimmungsdaten

# moodLast
source: Last value: {score}/5
de: Letzter Wert: {score}/5

# bmiUnderweight
source: Underweight
de: Untergewicht

# bmiNormal
source: Normal weight
de: Normalgewicht

# bmiOverweight
source: Overweight
de: Übergewicht

# bmiObese
source: Obese
de: Adipositas

source: My profile
de: Mein Profil

source: My dashboard
de: Mein Dashboard

source: Body
de: Körper

source: Height
de: Körpergröße

source: Export selected
de: Ausgewählte exportieren

# repeatOnboardingSubtitle
source: Repeat the onboarding process
de: Onboarding erneut durchlaufen

# adjustNavSubtitle
source: Choose your modules
de: Wähle deine Module

source: Units
de: Einheiten

# metricSwitch
source: Metric
de: Metrisch

# notificationsSection
source: Notifications
de: Benachrichtigungen

# notifWater
source: Water
de: Wasser

# notifHabits
source: Habits
de: Gewohnheiten

# notifTodos
source: Tasks
de: Aufgaben

# notifCycle
source: Cycle
de: Zyklus

# notifDailyAt
source: Daily at {time}
de: Täglich um {time}

source: Goals
de: Ziele

# kcalGoalLabel
source: Calorie goal
de: Kalorienziel

# proteinGoalLabel
source: Protein goal (g)
de: Proteinziel (g)

# stepsGoalLabel
source: Step goal
de: Schrittziel

# stepsGoalSuffix
source: steps
de: Schritte

# heightLabel
source: Height
de: Körpergröße

source: Water goal
de: Wasserziel

# waterGoalAutomatic
source: Automatic ({ml} ml)
de: Automatisch ({ml} ml)

source: Currency
de: Währung

source: Currency symbol
de: Währungssymbol

source: Choose currency
de: Währung wählen

# periodTracking
source: Cycle tracking
de: Zyklustracking

# enablePeriodTracking
source: Enable cycle tracking
de: Zyklustracking aktivieren

# periodTrackingSubtitle
source: Track your cycle
de: Verfolge deinen Zyklus

source: Privacy & Security
de: Datenschutz & Sicherheit

# biometricLockSubtitle
source: Use biometrics
de: Biometrie verwenden

# biometricLockUnavailable
source: Biometrics not available
de: Biometrie nicht verfügbar

source: PIN lock
de: PIN-Sperre

# pinLockSubtitle
source: 4-digit PIN
de: 4-stellige PIN

source: Change PIN
de: PIN ändern

# languageSection
source: Language
de: Sprache

source: App language
de: App-Sprache

# deleteAllConfirmTitle
source: Delete all data?
de: Alle Daten löschen?

# deleteAllConfirmContent
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.

# continueLabel
source: Continue
de: Weiter

# reallyDeleteAllTitle
source: Really delete everything?
de: Wirklich alles löschen?

# reallyDeleteAllContent
source: All your data will be permanently deleted.
de: Alle deine Daten werden permanent gelöscht.

source: Delete everything
de: Alles löschen

source: Export all
de: Alles exportieren

source: Export selection
de: Auswahl exportieren

source: Import data
de: Daten importieren

# backupRunning
source: Creating backup…
de: Backup wird erstellt…

# backupCreated
source: Backup created: {rows} entries, {media} media files
de: Backup erstellt: {rows} Einträge, {media} Medien

# backupFailed
source: Backup failed: {error}
de: Backup fehlgeschlagen: {error}

# nutritionReport
source: Nutrition report (PDF)
de: Ernährungsbericht (PDF)

# nutritionReportRange7
source: Last 7 days
de: Letzte 7 Tage

# nutritionReportRange30
source: Last 30 days
de: Letzte 30 Tage

# nutritionReportRangeCustom
source: Choose a date range
de: Zeitraum wählen

# nutritionReportEmpty
source: No nutrition data in this range
de: Keine Ernährungsdaten im Zeitraum

# importDone
source: {rows} entries imported, {media} media files restored
de: {rows} Einträge importiert, {media} Medien wiederhergestellt

# importFailed
source: Import failed: {error}
de: Import fehlgeschlagen: {error}

source: Choose language
de: Sprache wählen

source: Exercise
de: Übung

# muscleBrust
source: Chest
de: Brust

# muscleRuecken
source: Back
de: Rücken

# muscleSchulter
source: Shoulders
de: Schultern

# muscleBizeps
source: Biceps
de: Bizeps

# muscleTrizeps
source: Triceps
de: Trizeps

# muscleBauch
source: Abs
de: Bauch

# muscleBeine
source: Legs
de: Beine

# muscleGesaess
source: Glutes
de: Gesäß

# muscleWaden
source: Calves
de: Waden

# muscleGanzkoerper
source: Full body
de: Ganzkörper

# muscleForearms
source: Forearms
de: Unterarme

source: My routines
de: Meine Routinen

# trainingDayName
source: Day {letter}
de: Tag {letter}

# trainingDayA
source: Day A
de: Tag A

source: New routine
de: Neue Routine

source: Routine name
de: Routinenname

# routineNameHint
source: e.g. Push Day
de: z.B. Push Day

source: Description (optional)
de: Beschreibung (optional)

# descriptionHint
source: e.g. Chest & Shoulders
de: z.B. Brust & Schultern

source: Set as active
de: Als aktiv setzen

source: Training days
de: Trainingstage

source: Add day
de: Tag hinzufügen

# createRoutineButton
source: Create routine
de: Routine erstellen

source: Training routines
de: Trainingsroutinen

source: No routines
de: Keine Routinen

# tapToCreateRoutine
source: Tap to create a routine
de: Tippe, um eine Routine zu erstellen

source: Daily Routines
de: Tägliche Routinen

source: Morning Routine
de: Morgenroutine

source: Evening Routine
de: Abendroutine

# startRoutine
source: Start
de: Starten

# noRoutinesYet
source: No routines yet — create your first morning or evening routine.
de: Noch keine Routinen — lege deine erste Morgen- oder Abendroutine an.

# pickExercisesAfterSave
source: After saving you'll pick the exercises for this routine right away.
de: Nach dem Speichern wählst du direkt die Übungen für diese Routine aus.

source: Activate
de: Aktivieren

source: Active
de: Aktiv

source: Training plan
de: Trainingsplan

source: No training days
de: Keine Trainingstage

source: No sets recorded
de: Keine Sätze aufgezeichnet

# setLabel
source: Set {n}
de: Satz {n}

# repsCount
source: {n} reps
de: {n} Wdh.

# setCount
source: {n} sets
de: {n} Sätze

source: Add exercise
de: Übung hinzufügen

source: Exercise library
de: Übungsbibliothek

# exerciseHint
source: Exercise name
de: Übungsname

# equipmentHint
source: e.g. Dumbbell
de: z.B. Hantel

source: Instructions (optional)
de: Ausführung (optional)

# instructionExecution
source: Execution instruction
de: Ausführungshinweis

source: No exercises yet
de: Noch keine Übungen

source: Muscle group
de: Muskelgruppe

# muscleHeatmapTitle
source: Muscle heatmap
de: Muskel-Heatmap

source: Recent sets
de: Letzte Sätze

source: Much
de: Viel

# restTimerLabel
source: Rest
de: Pause

source: Not trained
de: Nicht trainiert

source: Progress
de: Fortschritt

source: Reps
de: Wiederholungen

source: Finishing...
de: Wird beendet...

source: Exercises
de: Übungen

source: Volume (kg)
de: Volumen (kg)

source: Create exercise
de: Übung erstellen

source: Medium
de: Mittel

# noExercises
source: No exercises yet
de: Noch keine Übungen

# wizardSkip
source: Skip
de: Überspringen

# wizardNext
source: Next
de: Weiter

# wizardFinish
source: Done
de: Fertig

# wizardStepOf
source: Step {current} of {total}
de: Schritt {current} von {total}

# templateSelectTitle
source: Choose template
de: Vorlage wählen

# templateSelectSubtitle
source: Choose a proven plan or build your own.
de: Wähle einen bewährten Plan oder erstelle deinen eigenen.

# daysSelectTitle
source: Training days
de: Trainingstage

# daysSelectSubtitle
source: Select days and customize the names.
de: Wähle die Tage und passe die Namen an.

# exercisesReviewTitle
source: Review exercises
de: Übungen prüfen

# exercisesReviewSubtitle
source: Adjust exercises per training day.
de: Passe die Übungen je Trainingstag an.

source: Search exercise...
de: Übung suchen...

source: Rest day
de: Ruhetag

# freeTraining
source: Free workout
de: Freies Training

# completedThisWeek
source: Completed
de: Absolviert

# plannedThisWeek
source: Planned
de: Geplant

# weeklyVolume
source: Volume
de: Volumen

# exercisesToday
source: {count} exercises · today
de: {count} Übungen · heute

# sessionNamesLabel
source: Session names
de: Einheitennamen

source: Bookmarked
de: Gespeichert

# notTrainedHeatmap
source: Not trained
de: Nicht trainiert

# heatmapDays7
source: 7 days
de: 7 Tage

# heatmapDays14
source: 14 days
de: 14 Tage

# heatmapDays30
source: 30 days
de: 30 Tage

# heatmapExercisesIn
source: Exercises in period
de: Übungen im Zeitraum

# restTimer
source: Rest
de: Pause

# restTimerSkip
source: Skip
de: Überspringen

# workoutStreak
source: Day streak
de: Tage in Folge

source: Rest duration
de: Pausenlänge

# instructionsLabel
source: Instructions
de: Ausführung

# difficultyLabel
source: Difficulty
de: Schwierigkeit

# settingsFeedback
source: Feedback & bug reports
de: Feedback & Fehler melden

# settingsFeedbackSubtitle
source: Bug · Feature · Improvement
de: Bug · Feature · Verbesserung

# budgetMoreLink
source: More ›
de: Mehr ›

# budgetScanningReceipt
source: Analysing receipt...
de: Kassenzettel wird analysiert...

# budgetSaveAsTemplate
source: Save as template
de: Als Vorlage speichern

# budgetSplitTransaction
source: Split amount
de: Betrag aufteilen

# budgetSplitRemaining
source: Remaining: {amount}
de: Verbleibend: {amount}

# budgetTrend
source: Trend
de: Verlauf

# budgetIncome
source: Income
de: Einnahmen

# budgetExpenses
source: Expenses
de: Ausgaben

# budgetCategories
source: Categories
de: Kategorien

# budgetTransactions
source: Transactions
de: Transaktionen

# budgetSavingGoals
source: Savings goals
de: Sparziele

# budgetDebts
source: Debts
de: Schulden

# addDebtItem
source: Add item
de: Position hinzufügen

# editDebtItem
source: Edit item
de: Position bearbeiten

# debtItemDescription
source: Description
de: Beschreibung

# debtItemPrice
source: Price
de: Preis

# debtTotalFromItems
source: Total from {count} items
de: Gesamt aus {count} Positionen

# budgetAccounts
source: Accounts
de: Konten

# budgetRecentTransactions
source: Recent transactions
de: Letzte Transaktionen

# budgetTemplateNameHint
source: Template name
de: Vorlagenname

# budgetTemplateSaved
source: Saved as template
de: Als Vorlage gespeichert

# budgetDeleteTransactionConfirm
source: Delete transaction?
de: Transaktion löschen?

# budgetSplitOriginalAmount
source: Original amount: {amount}
de: Originalbetrag: {amount}

# budgetSplitAddPart
source: Add another part
de: Weiteren Teil hinzufügen

# budgetSplitConfirm
source: Split
de: Aufteilen

# budgetTransactionSplitDone
source: Transaction split
de: Transaktion aufgeteilt

# budgetTransactionNotFound
source: Transaction not found
de: Transaktion nicht gefunden

# budgetTransferLabel
source: Transfer
de: Umbuchung

# budgetNoteLabel
source: Note
de: Notiz

# budgetNoteEditHint
source: Tap to edit...
de: Tippe zum Bearbeiten...

# budgetPhotoUnavailable
source: Photo unavailable
de: Foto nicht verfügbar

# budgetCamera
source: Camera
de: Kamera

# budgetGallery
source: Gallery
de: Galerie

# budgetTransferAccountsRequired
source: Select from and to accounts (must differ)
de: Von- und Nach-Konto wählen (verschieden)

# budgetInvalidAmount
source: Please enter a valid amount
de: Bitte einen gültigen Betrag eingeben

# budgetDefaultDescriptionExpense
source: Expense
de: Ausgabe

# budgetDefaultDescriptionIncome
source: Income
de: Einnahme

# budgetAmountLabel
source: Amount
de: Betrag

# budgetNoAccount
source: No account
de: Kein Konto

# budgetFromAccount
source: From
de: Von

# budgetToAccount
source: To
de: Nach

# budgetDayBeforeYesterday
source: Day before yesterday
de: Vorgestern

# budgetOtherDate
source: Other ▼
de: Anderes ▼

# budgetDescriptionHint
source: Description...
de: Beschreibung...

# budgetReceiptAttachedHint
source: Receipt attached
de: Kassenbon angehängt

# budgetNoteOptionalHint
source: Note (optional)...
de: Notiz (optional)...

# budgetTemplateNameFieldHint
source: Template name...
de: Vorlagen-Name...

# budgetMonthlyRecurring
source: Monthly recurring
de: Monatlich wiederkehrend

# budgetRecurringDayLabel
source: On day of the month:
de: Am Tag des Monats:

# budgetNewCategoryTile
source: New
de: Neu

# budgetTypeExpense
source: Expense
de: Ausgabe

# budgetTypeIncome
source: Income
de: Einnahme

# budgetTypeTransfer
source: Transfer
de: Umbuchen

# budgetCategoriesScreenTitle
source: Budget categories
de: Budget-Kategorien

# budgetNoCategoriesHint
source: No categories yet. Tap + to create one.
de: Noch keine Kategorien. Tippe auf + um eine anzulegen.

# budgetDeleteCategoryConfirm
source: Delete category?
de: Kategorie löschen?

# budgetDeleteCategoryContent
source: "{name}" will be removed. Existing transactions remain and appear as "Other".
de: „{name}" wird entfernt. Bestehende Transaktionen bleiben erhalten und erscheinen als „Sonstiges".

# budgetNewCategoryButton
source: + New category
de: + Neue Kategorie

# budgetEditCategoryTitle
source: Edit category
de: Kategorie bearbeiten

# budgetCreateCategoryTitle
source: Create category
de: Kategorie anlegen

# budgetCategoryNameHint
source: e.g. Groceries
de: z.B. Lebensmittel

# budgetMonthlyLimitLabel
source: Monthly limit (optional)
de: Monatslimit (optional)

# budgetTypeLabel
source: Type:
de: Typ:

# budgetAvailableThisMonth
source: Available this month
de: Verfügbar diesen Monat

# budgetHideAmountAction
source: Hide
de: Verbergen

# budgetShowAmountAction
source: Show
de: Anzeigen

# budgetSavingsRate
source: Savings rate
de: Sparquote

# budgetDayOfMonth
source: Day {day} of {daysInMonth}
de: Tag {day} von {daysInMonth}

# budgetDayOfMonthForecast
source: Day {day} of {daysInMonth} · forecast
de: Tag {day} von {daysInMonth} · Prognose

# budgetForecastRemaining
source: ~{amount} left
de: ~{amount} übrig

# budgetTotalBalanceAllAccounts
source: Total balance · all accounts
de: Gesamtsaldo · alle Konten

# budgetRecurringLabel
source: Recurring
de: Wiederkehrend

# budgetSeeAll
source: All ›
de: Alle ›

# budgetNoTransactionsYet
source: No transactions yet
de: Noch keine Transaktionen

# budgetNoTransactionsHint
source: Tap + New to add one
de: Tippe auf + Neu um eine einzutragen

# diaryTitle
source: Diary
de: Tagebuch

# diaryNoteHint
source: Write something about this moment... (optional)
de: Schreib etwas zu diesem Moment... (optional)

# diaryRetake
source: Retake
de: Neu aufnehmen

# diaryTotalEntries
source: {count} entries
de: {count} Einträge

# diaryRecentEntries
source: Recent entries
de: Letzte Einträge

# diaryYearOverview
source: Year overview
de: Jahresübersicht

# diaryDeleteTitle
source: Delete entry?
de: Eintrag löschen?

# diaryDeleteMessage
source: The entry and media file will be permanently deleted.
de: Der Eintrag und die Mediendatei werden dauerhaft gelöscht.

# diaryModuleLabel
source: Diary
de: Tagebuch

# diarySwitcherTitle
source: Choose diary
de: Tagebuch wählen

# diaryNewDiary
source: New diary
de: Neues Tagebuch

# diaryEditCreateTitle
source: New diary
de: Neues Tagebuch

# diaryEditEditTitle
source: Edit diary
de: Tagebuch bearbeiten

# diaryNameHint
source: e.g. "Portugal trip"
de: z. B. „Reise Portugal“

# diaryColorLabel
source: Color
de: Farbe

# diaryEnterName
source: Please enter a name
de: Bitte einen Namen eingeben

# diaryDeleteDiaryButton
source: Delete diary
de: Tagebuch löschen

# diaryDeleteDiaryTitle
source: Delete diary?
de: Tagebuch löschen?

# diaryDeleteDiaryMessage
source: The diary and all its entries will be permanently deleted.
de: Das Tagebuch und alle seine Einträge werden dauerhaft gelöscht.

# diaryCannotDeleteLast
source: The last diary can't be deleted.
de: Das letzte Tagebuch kann nicht gelöscht werden.

# cameraOverlayAlignHint
source: Align with the last photo
de: Am letzten Foto ausrichten

# cameraOverlayPermissionDeniedTitle
source: Camera access needed
de: Kamera-Zugriff benötigt

# cameraOverlayPermissionDeniedMessage
source: Please allow camera and microphone access to take photos and videos.
de: Bitte erlaube den Kamera- und Mikrofon-Zugriff, um Fotos und Videos aufzunehmen.

# cameraOverlayOpenSettings
source: Open settings
de: Einstellungen öffnen

# cameraOverlayGrantAccess
source: Grant access
de: Zugriff erlauben

# cameraOverlayModePhoto
source: Photo
de: Foto

# cameraOverlayNoCameraFound
source: No camera found
de: Keine Kamera gefunden

# nutritionTitle
source: Nutrition
de: Ernährung

# myFoodsSection
source: My foods
de: Meine Lebensmittel

# searchOnlineSection
source: Found online
de: Online gefunden

# sourceMerged
source: Combined
de: Kombiniert

# searchOffline
source: Offline — local results only
de: Offline — nur lokale Ergebnisse

# usdaApiKeyHint
source: Empty = DEMO_KEY (limited rate)
de: Leer = DEMO_KEY (eingeschränktes Limit)

# notes_title
source: Notes
de: Notizen

# notes_new_folder
source: New folder
de: Neuer Ordner

# notes_recent
source: Recently edited
de: Zuletzt bearbeitet

# notes_bookmarks
source: Bookmarks
de: Lesezeichen

# notes_search
source: Search
de: Suche

# notes_daily
source: Daily notes
de: Tagesnotizen

# notes_templates
source: Templates
de: Vorlagen

# notes_trash
source: Trash
de: Papierkorb

# notes_edit_mode
source: Edit
de: Bearbeiten

# notes_reading_mode
source: Read
de: Lesen

# notes_outgoing_links
source: Outgoing links
de: Ausgehende Links

# notes_outline
source: Outline
de: Gliederung

# notes_unresolved_links
source: Unresolved links
de: Unaufgelöste Links

# notes_no_backlinks
source: No backlinks
de: Keine Backlinks

# notes_no_outgoing_links
source: No outgoing links
de: Keine ausgehenden Links

# notes_no_outline
source: No headings
de: Keine Überschriften

# notes_move_to_folder
source: Move to folder
de: In Ordner verschieben

# notes_delete
source: Delete
de: Löschen
